<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Terms of Service - dis_security Bot</title>
</head>
<body>
<h1>Terms of Service — dis_security Bot</h1>
<p><strong>Last updated:</strong> 14 Nov 2025</p>
<h2>1. Usage</h2>
<p>The Bot may only be used in compliance with Discord’s Terms of Service and Community Guidelines.</p>
<h2>2. Data Collection</h2>
<ul><li>Server ID, Channel ID, User ID</li><li>Messages or logs when needed</li></ul>
<h2>3. Prohibited Use</h2>
<ul><li>Harassment</li><li>Illegal activity</li></ul>
<h2>4. Liability</h2>
<p>Provided “as is”.</p>
<h2>5. Changes</h2>
<p>May change anytime.</p>
<h2>6. Contact</h2>
<p>Email: your-email-here@example.com</p>
</body>
</html>
